# demoService

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/qindaorong/demo/client/: package-info.java
client/src/main/java/com/qindaorong/demo/client/dataresponse/: BaseResponseDTO.java
client/src/main/java/com/qindaorong/demo/client/dto/: TestError.java
client/src/main/java/com/qindaorong/demo/client/enums/: ErrorCodeEnums.java
client/src/main/java/com/qindaorong/demo/client/exceptions/: BaseException.java  DemoException.java
core/: pom.xml
core/src/main/java/com/qindaorong/demo/core/: CoreApplication.java
core/src/main/java/com/qindaorong/demo/core/config/: SwaggerConfig.java
core/src/main/java/com/qindaorong/demo/core/dao/: AuthorityDao.java  CityDao.java  UserDao.java
core/src/main/java/com/qindaorong/demo/core/entity/: Authority.java  BaseEntity.java  City.java  User.java
core/src/main/java/com/qindaorong/demo/core/enums/: Authorities.java
core/src/main/java/com/qindaorong/demo/core/framework/: package-info.java
core/src/main/java/com/qindaorong/demo/core/framework/annotation/: ScheduleSwitch.java
core/src/main/java/com/qindaorong/demo/core/framework/components/: DemoAuthenticationEntryPoint.java  DemoLogoutSuccessHandler.java
core/src/main/java/com/qindaorong/demo/core/framework/configuration/: OAuth2ServerConfiguration.java  QuartzConfig.java  ScheduleTaskConfigReader.java  SecurityConfiguration.java
core/src/main/java/com/qindaorong/demo/core/framework/dto/: UserDTO.java
core/src/main/java/com/qindaorong/demo/core/framework/service/: DemoUserDetailsService.java  UserService.java
core/src/main/java/com/qindaorong/demo/core/framework/task/: package-info.java
core/src/main/java/com/qindaorong/demo/core/framework/task/aspect/: ScheduleServiceAspect.java
core/src/main/java/com/qindaorong/demo/core/framework/task/components/: ScheduleTaskRegister.java
core/src/main/java/com/qindaorong/demo/core/framework/task/domin/: DemoTask.java  JobContext.java  JobResult.java  ScheduleTaskConfiguration.java  ScheduleTaskConfigurationRoot.java  ScheduleTaskSqlConfiguration.java
core/src/main/java/com/qindaorong/demo/core/framework/task/enums/: FileTypeEnum.java  JobContextKeyEnum.java  JobResultEnum.java  JobTypeEnum.java
core/src/main/java/com/qindaorong/demo/core/framework/task/exceptions/: TaskException.java
core/src/main/java/com/qindaorong/demo/core/framework/task/factory/: JobFactory.java  ScheduleTaskConfigResolver.java
core/src/main/java/com/qindaorong/demo/core/framework/task/interfaces/: IScheduleTask.java
core/src/main/java/com/qindaorong/demo/core/framework/task/service/: JobManagement.java  TestService.java
core/src/main/java/com/qindaorong/demo/core/resource/: CityResource.java
core/src/main/java/com/qindaorong/demo/core/service/: CityService.java  package-info.java
core/src/main/java/com/qindaorong/demo/core/service/impl/: CityServiceImpl.java
core/src/main/resources/: application-demo.properties  application-demo.yml  application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.yml  logback.xml  scheduleservice.xml
core/src/main/resources/liquibase/: master.xml
core/src/main/resources/liquibase/dbchanges/: init_test.xml
core/src/main/resources/liquibase/dbchanges/v1.0.1/: 20180607_create_table_tb_user_and_tb_authority.xml
core/src/main/resources/mapping/: authority.xml  city.xml  user.xml
